DB_NAME=tgproject
DB_USER=tgbot
DB_HOST=127.0.0.1
DB_PASS=tgBot142303
DB_PORT=5432
TELEGRAM_API_ID=1185119
TELEGRAM_API_HASH=8991a79fb65235e5f0b87e1000ec9e70
TELEGRAM_BOT_TOKEN=5338144695:AAEXvgY3Laij6wpMpvR8jRroQAPjbryiKRk
NODEMAIL_HOST=smtp.gmail.com
NODEMAIL_PORT=465
NODEMAIL_SECURE=1
SEND_TIMEOUT=480000
USER_EMAIL=anton.burskii@gmail.com
USER_PASSWORD=stwvzpbcljaipyeg
USER_ID=1296670361n